
html,
body {
    background-color: var(--color-main-bgrd);
    color: #5d5d5d;
    font: 16px/1.5/"Open Sans", sans-serif;
    font-weight: 300;
    font-size: 20px;
}

.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
   padding: 80px 0; 
}

.box {
    padding: 1%;
}

h1, 
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1 {
    margin: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;

}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: var(--color-main-text);
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}

@media only screen and (max-width: 1200px) {
    .hero-text-box {
    width: 100%;
    padding: 0 2%;
    }
    
    .row { padding: 0 2%; }
}

@media only screen and (max-width: 1023px) {
    body {
        font-size: 18px;
    }
    
    section {padding: 60px 0;}
    
    .long-copy {
        width: 80%; 
        margin-left: 10%;
    }
    
    .steps-box:first-child {margin-top: 10px;}
    .steps-box:last-child {margin-top: 10px;}
    .works-steps {margin-bottom: 40px;};
    .works-step:last-of-type {margin-bottom: 60px;}
    
    .app-screen {width: 50%;}
    
    .icon-small {
        margin-right: 10px;
        width:17px;
    }
    .city-feature {font-size: 90%;}
    
    .plan-box {
        width: 100%;
        margin-left: 0%;
    }
    
    .plan-price {
        font-size: 250%;
    }
    
    .contact-form {
        width: 80%;       
    }
    
}

@media only screen and (max-width: 770px) {
    body {font-size: 16px;}
    section {padding: 30px 0;}
    
    .row,
    .hero-text-box {padding: 0 4%;}

    .col {
        width: 100%;
        margin: 0 0 4% 0;
    }
    
    .main-nav {display: none;}
    .mobile-nav-icon {
        display: block;
    }
    
    .main-nav {
      float: left;
      display: block;

      margin-top: 35px;
      margin-left: 25px;
    }
    
    .main-nav li {
      display: block;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited {
      display: block;
      border: 0;
      padding: 10px 0;
      font-size: 100%;
    }
    
    
    h1 {font-size: 180%;}
    h2 {font-size: 150%;}
    
    .long-copy {
        width: 100%;
        margin-left: 0%;
    }
    
    .app-screen {width: 40%;}
    
    .steps-box:first-child {
       text-align: center; 
    }
    
    .works-step div {
        height: 40px;
        width: 40px;
        padding: 4px;
        margin-right: 15px;
        font-size: 120%;
    }
    
    .works-step {margin-bottom: 20px;};
    .works-step:last-of-type {margin-bottom: 20px;}
}

@media only screen and (max-width: 480px) {
    section {padding: 25px 0;}
	.contact-form {width: 100%;}
	#works > div:nth-child(2) > div:nth-child(1) > img{width: 100%;} 
}

.section-steps {
    background-color: #f4f4f4;
}

.steps-box:first-child {
    margin-top: 30px;
    text-align: right;
    padding-right: 3%;
}

.steps-box:last-child {
    margin-top: 70px;
    text-align: left;
    padding-left: 3%;
}

.app-screen {
    width: 40%;
}

.works-step {
    margin-bottom: 50px;

    &:last-of-type {
        margin-bottom: 80px;
    }

    div {
        color: var(--color-main-text);
        border: 2px solid var(--color-main-text);
        display: inline-block;
        border-radius: 50%;
        height: 55px;
        width: 55px;
        text-align: center;
        padding: 5px;
        float: left;
        font-size: 150%;
        margin-right: 25px;
    }
}


.btn-app:link,
.btn-app:visited {
    border: 0;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right:10px;
}


/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */

// .row {
//     zoom: 1; /* For IE 6/7 (trigger hasLayout) */
// }

.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
    clear:both;
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		/*margin: 1% 0 1% 0%;*/
        margin: 0;
	}
}


/*  GRID OF TWO   ============================================================================= */


.span-2-of-2 {
	width: 100%;
}

.span-1-of-2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-2-of-2 {
		width: 100%; 
	}
	.span-1-of-2 {
		width: 100%; 
	}
}


/*  GRID OF THREE   ============================================================================= */

	
.span-3-of-3 {
	width: 100%; 
}

.span-2-of-3 {
	width: 66.13%; 
}

.span-1-of-3 {
	width: 32.26%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-3-of-3 {
		width: 100%; 
	}
	.span-2-of-3 {
		width: 100%; 
	}
	.span-1-of-3 {
		width: 100%;
	}
}

/*  GRID OF FOUR   ============================================================================= */

	
.span-4-of-4 {
	width: 100%; 
}

.span-3-of-4 {
	width: 74.6%; 
}

.span-2-of-4 {
	width: 49.2%; 
}

.span-1-of-4 {
	width: 23.8%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-4-of-4 {
		width: 100%; 
	}
	.span-3-of-4 {
		width: 100%; 
	}
	.span-2-of-4 {
		width: 100%; 
	}
	.span-1-of-4 {
		width: 100%; 
	}
}
